# part=xilinx_u200_gen3x16_xdma_2_202110_1
part=xcu200-fsgd2104-2-e

[hls]
flow_target=vitis
syn.output.format=xo
syn.file=../rotationKernel/rotationKernel.cpp
syn.file=../hlsProject/firmware/NNFakeOverlap.cpp
syn.file=../runner/runner.cpp
syn.top=runner
syn.cflags=-I../hlsProject/firmware/ -I../rotationKernel -I../runner
clock=200MHz
clock_uncertainty=12%
cosim.enable_dataflow_profiling=true
cosim.wave_debug=true
vivado.optimization_level=3
vivado.report_level=1
syn.dataflow.default_channel=pingpong
tb.file=../runner/runner.test.cpp
tb.file=../runner/tb_data
tb.file=../hlsProject/firmware/weights